<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple 404 Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300'>
  <link rel="stylesheet" href="404/style.css">

  
</head>

<body>

  <div id="main">
    <div class="fof">
      <h1>Error 404</h1>
    </div>
  </div>
  
</body>

</html>

